server.port=5000

telegrambot.userName=@neo_hack_bot
telegrambot.botToken=1783817004:AAHaMzxKi4PDrVpKp9pd0OCYWUhobxdxnVc
telegrambot.webHookPath=https://d9e91a089605.ngrok.io

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

coinmarket.key =eacce13f-baa8-4fb8-8110-5d61c486da04
coinmarket.simple.url = https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=BTC,ETH,BNB,DOGE,DOT,ADA